<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Shipping_ManagerEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Audits" EntityType="Model.Audit" />
    <EntitySet Name="BoxPackages" EntityType="Model.BoxPackage" />
    <EntitySet Name="ErrorLogs" EntityType="Model.ErrorLog" />
    <EntitySet Name="Packages" EntityType="Model.Package" />
    <EntitySet Name="PackageDetails" EntityType="Model.PackageDetail" />
    <EntitySet Name="Roles" EntityType="Model.Role" />
    <EntitySet Name="Shippings" EntityType="Model.Shipping" />
    <EntitySet Name="SKUImages" EntityType="Model.SKUImage" />
    <EntitySet Name="Stations" EntityType="Model.Station" />
    <EntitySet Name="Trackings" EntityType="Model.Tracking" />
    <EntitySet Name="Users" EntityType="Model.User" />
    <EntitySet Name="UserStations" EntityType="Model.UserStation" />
    <EntitySet Name="VersionReleaseds" EntityType="Model.VersionReleased" />
    <EntitySet Name="Get_Shipping_Data" EntityType="Model.Get_Shipping_Data" />
    <EntitySet Name="getShippingDetails" EntityType="Model.getShippingDetail" />
    <AssociationSet Name="FK_UserLogs_User" Association="Model.FK_UserLogs_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Audit" EntitySet="Audits" />
    </AssociationSet>
    <AssociationSet Name="FK_BoxPackage_Package" Association="Model.FK_BoxPackage_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="BoxPackage" EntitySet="BoxPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracking_BoxPackage" Association="Model.FK_Tracking_BoxPackage">
      <End Role="BoxPackage" EntitySet="BoxPackages" />
      <End Role="Tracking" EntitySet="Trackings" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Shipping" Association="Model.FK_Package_Shipping">
      <End Role="Shipping" EntitySet="Shippings" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Station" Association="Model.FK_Package_Station">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_User" Association="Model.FK_Package_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageDetail_Package" Association="Model.FK_PackageDetail_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="PackageDetail" EntitySet="PackageDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracking_Package" Association="Model.FK_Tracking_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Tracking" EntitySet="Trackings" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles" Association="Model.FK_User_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracking_Shipping" Association="Model.FK_Tracking_Shipping">
      <End Role="Shipping" EntitySet="Shippings" />
      <End Role="Tracking" EntitySet="Trackings" />
    </AssociationSet>
    <AssociationSet Name="FK_Station_User" Association="Model.FK_Station_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Station" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserStation_tblStationMaster" Association="Model.FK_tblUserStation_tblStationMaster">
      <End Role="Station" EntitySet="Stations" />
      <End Role="UserStation" EntitySet="UserStations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStation_User" Association="Model.FK_UserStation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserStation" EntitySet="UserStations" />
    </AssociationSet>
    <EntitySet Name="ReasonCategories" EntityType="Model.ReasonCategory" />
    <EntitySet Name="Reasons" EntityType="Model.Reason" />
    <EntitySet Name="Returns" EntityType="Model.Return" />
    <EntitySet Name="ReturnDetails" EntityType="Model.ReturnDetail" />
    <EntitySet Name="ReturnImages" EntityType="Model.ReturnImage" />
    <EntitySet Name="RMAAudits" EntityType="Model.RMAAudit" />
    <EntitySet Name="SKUReasons" EntityType="Model.SKUReason" />
    <AssociationSet Name="FK_Transaction_Reasons" Association="Model.FK_Transaction_Reasons">
      <End Role="Reason" EntitySet="Reasons" />
      <End Role="SKUReason" EntitySet="SKUReasons" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnImages_ReturnDetail" Association="Model.FK_ReturnImages_ReturnDetail">
      <End Role="ReturnDetail" EntitySet="ReturnDetails" />
      <End Role="ReturnImage" EntitySet="ReturnImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_ReturnDetail" Association="Model.FK_Transaction_ReturnDetail">
      <End Role="ReturnDetail" EntitySet="ReturnDetails" />
      <End Role="SKUReason" EntitySet="SKUReasons" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagram" />
    <EntitySet Name="VersionRelease_RGA" EntityType="Model.VersionRelease_RGA" />
    <EntitySet Name="CartonInfoes" EntityType="Model.CartonInfo" />
    <EntitySet Name="ReturnedSKU_Reason_Points" EntityType="Model.ReturnedSKU_Reason_Points" />
    <AssociationSet Name="FK_ReturnedSKU_Reason_Points_Return" Association="Model.FK_ReturnedSKU_Reason_Points_Return">
      <End Role="Return" EntitySet="Returns" />
      <End Role="ReturnedSKU_Reason_Points" EntitySet="ReturnedSKU_Reason_Points" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnedSKU_Reason_Points_ReturnDetail" Association="Model.FK_ReturnedSKU_Reason_Points_ReturnDetail">
      <End Role="ReturnDetail" EntitySet="ReturnDetails" />
      <End Role="ReturnedSKU_Reason_Points" EntitySet="ReturnedSKU_Reason_Points" />
    </AssociationSet>
    <FunctionImport Name="Get_Shipping_Data_Procedure" ReturnType="Collection(Model.Get_Shipping_Data_Procedure_Result)">
      <Parameter Name="Ship_ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Update_Exported_Rows">
      <Parameter Name="TRKNUM" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="PalletDetails" EntityType="Model.PalletDetail" />
    <EntitySet Name="PalletInfoes" EntityType="Model.PalletInfo" />
    <EntitySet Name="RMAComments" EntityType="Model.RMAComment" />
    <AssociationSet Name="FK_PalletDetail_PalletDetail" Association="Model.FK_PalletDetail_PalletDetail">
      <End Role="PalletInfo" EntitySet="PalletInfoes" />
      <End Role="PalletDetail" EntitySet="PalletDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RMAComments_Return" Association="Model.FK_RMAComments_Return">
      <End Role="Return" EntitySet="Returns" />
      <End Role="RMAComment" EntitySet="RMAComments" />
    </AssociationSet>
    <AssociationSet Name="FK_RMAComments_User" Association="Model.FK_RMAComments_User">
      <End Role="User" EntitySet="Users" />
      <End Role="RMAComment" EntitySet="RMAComments" />
    </AssociationSet>
    <EntitySet Name="DeletedBoxSaves" EntityType="Model.DeletedBoxSave" />
    <EntitySet Name="ProductDimensions" EntityType="Model.ProductDimension" />
  </EntityContainer>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="UserLogID" />
    </Key>
    <Property Name="UserLogID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="ActionType" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ActionTime" Type="DateTime" Precision="3" />
    <Property Name="ActionValue" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserLogs_User" FromRole="Audit" ToRole="User" />
  </EntityType>
  <EntityType Name="BoxPackage">
    <Key>
      <PropertyRef Name="BoxID" />
    </Key>
    <Property Name="BoxID" Type="Guid" Nullable="false" />
    <Property Name="PackingID" Type="Guid" Nullable="false" />
    <Property Name="BoxType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BoxWeight" Type="Double" />
    <Property Name="BoxLength" Type="Double" />
    <Property Name="BoxHeight" Type="Double" />
    <Property Name="BoxWidth" Type="Double" />
    <Property Name="BoxCreatedTime" Type="DateTime" Precision="3" />
    <Property Name="BoxMeasurementTime" Type="DateTime" Precision="3" />
    <Property Name="ROWID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BOXNUM" Type="String" MaxLength="8000" Unicode="false" FixedLength="false" p1:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Package" Relationship="Model.FK_BoxPackage_Package" FromRole="BoxPackage" ToRole="Package" />
    <NavigationProperty Name="Trackings" Relationship="Model.FK_Tracking_BoxPackage" FromRole="BoxPackage" ToRole="Tracking" />
    <Property Type="DateTime" Name="BoxEndTime" Precision="3" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="ErrorLocation" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ErrorDesc" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ErrorTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackingId" />
    </Key>
    <Property Name="PackingId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="StationID" Type="Guid" />
    <Property Name="ShippingID" Type="Guid" />
    <Property Name="ShippingNum" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="ShipmentLocation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PackingStatus" Type="Int32" />
    <Property Name="ManagerOverride" Type="Int32" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Updatedby" Type="Guid" />
    <Property Name="ROWID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PCKROWID" Type="String" MaxLength="8000" Unicode="false" FixedLength="false" p1:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="BoxPackages" Relationship="Model.FK_BoxPackage_Package" FromRole="Package" ToRole="BoxPackage" />
    <NavigationProperty Name="Shipping" Relationship="Model.FK_Package_Shipping" FromRole="Package" ToRole="Shipping" />
    <NavigationProperty Name="Station" Relationship="Model.FK_Package_Station" FromRole="Package" ToRole="Station" />
    <NavigationProperty Name="User" Relationship="Model.FK_Package_User" FromRole="Package" ToRole="User" />
    <NavigationProperty Name="PackageDetails" Relationship="Model.FK_PackageDetail_Package" FromRole="Package" ToRole="PackageDetail" />
    <NavigationProperty Name="Trackings" Relationship="Model.FK_Tracking_Package" FromRole="Package" ToRole="Tracking" />
    <Property Type="Int32" Name="UPS_FEDEX_flg" />
    <Property Type="Int32" Name="LTL_flg" />
    <Property Type="Int32" Name="Pallet_flg" />
    <Property Type="String" Name="PLT_Carrier" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PLT_BOL" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PLT_PRO" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PackageDetail">
    <Key>
      <PropertyRef Name="PackingDetailID" />
    </Key>
    <Property Name="PackingDetailID" Type="Guid" Nullable="false" />
    <Property Name="PackingId" Type="Guid" Nullable="false" />
    <Property Name="SKUNumber" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="SKUQuantity" Type="Int32" />
    <Property Name="SKUScanDateTime" Type="DateTime" Precision="3" />
    <Property Name="BoxNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShipmentLocation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ItemName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UnitOfMeasure" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CountryOfOrigin" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="MAP_Price" Type="Decimal" Precision="19" Scale="5" />
    <Property Name="TCLCOD_0" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="TarrifCode" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Updatedby" Type="Guid" />
    <NavigationProperty Name="Package" Relationship="Model.FK_PackageDetail_Package" FromRole="PackageDetail" ToRole="Package" />
    <Property Type="Int32" Name="RowNumber" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Action" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Updatedby" Type="Guid" />
    <NavigationProperty Name="Users" Relationship="Model.FK_User_Roles" FromRole="Roles" ToRole="User" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="Guid" Nullable="false" />
    <Property Name="ShippingNum" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShippingStartTime" Type="DateTime" Precision="3" />
    <Property Name="ShippingEndTime" Type="DateTime" Precision="3" />
    <Property Name="DeliveryProvider" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DeliveryMode" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FromAddressLine1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FromAddressLine2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FromAddressLine3" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FromAddressCity" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FromAddressState" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FromAddressCountry" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FromAddressZipCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ToAddressLine1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ToAddressLine2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ToAddressLine3" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ToAddressCity" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ToAddressState" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ToAddressCountry" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ToAddressZipCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShipmentStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OrderID" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CustomerPO" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ShipToAddress" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="OurSupplierNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustomerName1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CustomerName2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="WebAddress" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FreightTerms" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Carrier" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeliveryContact" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Indexcode" Type="Int16" />
    <Property Name="Contact" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PaymentTerms" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TotalPackages" Type="Int32" />
    <Property Name="Fax" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VendorName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="MDL_0" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="XB_RESFLG_0" Type="Byte" />
    <Property Name="CODCHG_0" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="INSVAL_0" Type="Decimal" Precision="27" Scale="13" />
    <Property Name="ADDCODFRT_0" Type="Byte" />
    <Property Name="BILLOPT_0" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HDLCHG_0" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DOWNFLG_0" Type="Byte" />
    <Property Name="BACCT_0" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TPBILL_0" Type="Byte" />
    <Property Name="CUSTBILL_0" Type="Byte" />
    <Property Name="CNTFULNAM_0" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Updatedby" Type="Guid" />
    <Property Name="ROWID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SHIPPINGROWID" Type="String" MaxLength="8000" Unicode="false" FixedLength="false" p1:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Packages" Relationship="Model.FK_Package_Shipping" FromRole="Shipping" ToRole="Package" />
    <NavigationProperty Name="Trackings" Relationship="Model.FK_Tracking_Shipping" FromRole="Shipping" ToRole="Tracking" />
  </EntityType>
  <EntityType Name="SKUImage">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Guid" Nullable="false" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="SKUrl" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="BarcodeFlag" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="Guid" Nullable="false" />
    <Property Name="RequestedUserID" Type="Guid" Nullable="false" />
    <Property Name="StationName" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DeviceNumber" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="StationAlive" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StationLocation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Updatedby" Type="Guid" />
    <NavigationProperty Name="Packages" Relationship="Model.FK_Package_Station" FromRole="Station" ToRole="Package" />
    <NavigationProperty Name="User" Relationship="Model.FK_Station_User" FromRole="Station" ToRole="User" />
    <NavigationProperty Name="UserStations" Relationship="Model.FK_tblUserStation_tblStationMaster" FromRole="Station" ToRole="UserStation" />
  </EntityType>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="TrackingID" />
    </Key>
    <Property Name="TrackingID" Type="Guid" Nullable="false" />
    <Property Name="PackingID" Type="Guid" />
    <Property Name="ShippingID" Type="Guid" />
    <Property Name="BoxID" Type="Guid" />
    <Property Name="SHIP_REF1" Type="String" MaxLength="35" Unicode="false" FixedLength="true" />
    <Property Name="TrackingNum" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
    <Property Name="TrackingNum_FEDEX" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
    <Property Name="TrackingNum_UPS" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
    <Property Name="CODCHG" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="PCKCHG" Type="String" MaxLength="11" Unicode="false" FixedLength="true" />
    <Property Name="Height" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="Length" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="Width" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="BOXNUM" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CODOPT" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="HDLCHG" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="INSVAL" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="PCKTYP" Type="String" MaxLength="35" Unicode="false" FixedLength="true" />
    <Property Name="TOTWEI" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="TOTPKG" Type="String" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="TOTSHP" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="XWAREHOUSE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustomerPO" Type="String" MaxLength="35" Unicode="false" FixedLength="true" />
    <Property Name="SRVTYP" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PKUDAT" Type="String" MaxLength="34" Unicode="false" FixedLength="true" />
    <Property Name="SHIDAT" Type="String" MaxLength="34" Unicode="false" FixedLength="true" />
    <Property Name="Weight" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="XSPECHG_0" Type="String" MaxLength="11" Unicode="false" FixedLength="true" />
    <Property Name="VOIIND" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="TrackingDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Updatedby" Type="Guid" />
    <Property Name="ReadyToExport" Type="Boolean" />
    <Property Name="Exported" Type="Boolean" />
    <NavigationProperty Name="BoxPackage" Relationship="Model.FK_Tracking_BoxPackage" FromRole="Tracking" ToRole="BoxPackage" />
    <NavigationProperty Name="Package" Relationship="Model.FK_Tracking_Package" FromRole="Tracking" ToRole="Package" />
    <NavigationProperty Name="Shipping" Relationship="Model.FK_Tracking_Shipping" FromRole="Tracking" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="UserFullName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UserAddress" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UserJoiningDate" Type="DateTime" Precision="3" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Updatedby" Type="Guid" />
    <NavigationProperty Name="Audits" Relationship="Model.FK_UserLogs_User" FromRole="User" ToRole="Audit" />
    <NavigationProperty Name="Packages" Relationship="Model.FK_Package_User" FromRole="User" ToRole="Package" />
    <NavigationProperty Name="Role" Relationship="Model.FK_User_Roles" FromRole="User" ToRole="Roles" />
    <NavigationProperty Name="Stations" Relationship="Model.FK_Station_User" FromRole="User" ToRole="Station" />
    <NavigationProperty Name="UserStations" Relationship="Model.FK_UserStation_User" FromRole="User" ToRole="UserStation" />
    <NavigationProperty Name="RMAComments" Relationship="Model.FK_RMAComments_User" FromRole="User" ToRole="RMAComment" />
  </EntityType>
  <EntityType Name="UserStation">
    <Key>
      <PropertyRef Name="UserStationID" />
    </Key>
    <Property Name="UserStationID" Type="Guid" Nullable="false" />
    <Property Name="StationID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="LoginDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Updatedby" Type="Guid" />
    <NavigationProperty Name="Station" Relationship="Model.FK_tblUserStation_tblStationMaster" FromRole="UserStation" ToRole="Station" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserStation_User" FromRole="UserStation" ToRole="User" />
  </EntityType>
  <EntityType Name="VersionReleased">
    <Key>
      <PropertyRef Name="VersionID" />
    </Key>
    <Property Name="VersionID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VersionNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Release" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Get_Shipping_Data">
    <Key>
      <PropertyRef Name="ShipmentID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ItemWeight" />
      <PropertyRef Name="UnitOfMeasure" />
      <PropertyRef Name="UPCCode" />
      <PropertyRef Name="CountryOfOrigin" />
      <PropertyRef Name="TCLCOD_0" />
      <PropertyRef Name="ValidationFLG" />
      <PropertyRef Name="AllocationLocation" />
    </Key>
    <Property Name="Row_Number" Type="Int32" />
    <Property Name="ShipmentID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SKU" Type="String" MaxLength="30" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ItemWeight" Type="Decimal" Nullable="false" Precision="13" Scale="4" />
    <Property Name="UnitOfMeasure" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="LineType" Type="Byte" />
    <Property Name="UPCCode" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CountryOfOrigin" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="MAP_Price" Type="Decimal" Precision="19" Scale="5" />
    <Property Name="TCLCOD_0" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="TarrifCode" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="ValidationFLG" Type="Byte" Nullable="false" />
    <Property Name="AllocationLocation" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ShippingLocation" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="LocationCombined" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="getShippingDetail">
    <Key>
      <PropertyRef Name="ShippingNum" />
      <PropertyRef Name="DeliveryProvider" />
      <PropertyRef Name="FromAddressLine1" />
      <PropertyRef Name="FromAddressLine2" />
      <PropertyRef Name="FromAddressLine3" />
      <PropertyRef Name="FromAddressCity" />
      <PropertyRef Name="FromAddressState" />
      <PropertyRef Name="FromAddressCountry" />
      <PropertyRef Name="FromAddressZipCode" />
      <PropertyRef Name="ToAddressLine1" />
      <PropertyRef Name="ToAddressLine2" />
      <PropertyRef Name="ToAddressLine3" />
      <PropertyRef Name="ToAddressCity" />
      <PropertyRef Name="ToAddressState" />
      <PropertyRef Name="ToAddressCountry" />
      <PropertyRef Name="ToAddressZipCode" />
      <PropertyRef Name="ShipmentStatus" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CustomerPO" />
      <PropertyRef Name="ShipToAddress" />
      <PropertyRef Name="OurSupplierNo" />
      <PropertyRef Name="CustomerName1" />
      <PropertyRef Name="CustomerName2" />
      <PropertyRef Name="WebAddress" />
      <PropertyRef Name="FreightTerms" />
      <PropertyRef Name="Carrier" />
      <PropertyRef Name="DeliveryContact" />
      <PropertyRef Name="Indexcode" />
      <PropertyRef Name="Contact" />
      <PropertyRef Name="PaymentTerms" />
      <PropertyRef Name="TotalPackages" />
      <PropertyRef Name="Fax" />
      <PropertyRef Name="VendorName" />
      <PropertyRef Name="XB_RESFLG_0" />
      <PropertyRef Name="CODCHG_0" />
      <PropertyRef Name="INSVAL_0" />
      <PropertyRef Name="ADDCODFRT_0" />
      <PropertyRef Name="BILLOPT_0" />
      <PropertyRef Name="HDLCHG_0" />
      <PropertyRef Name="DOWNFLG_0" />
      <PropertyRef Name="BACCT_0" />
      <PropertyRef Name="TPBILL_0" />
      <PropertyRef Name="CUSTBILL_0" />
      <PropertyRef Name="CNTFULNAM_0" />
    </Key>
    <Property Name="ShippingNum" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DeliveryProvider" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="DeliveryMode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FromAddressLine1" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="FromAddressLine2" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="FromAddressLine3" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="FromAddressCity" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="FromAddressState" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="FromAddressCountry" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="FromAddressZipCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ToAddressLine1" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ToAddressLine2" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ToAddressLine3" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ToAddressCity" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ToAddressState" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="ToAddressCountry" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="ToAddressZipCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ShipmentStatus" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="OrderID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CustomerPO" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ShipToAddress" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="OurSupplierNo" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="CustomerName1" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="CustomerName2" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="WebAddress" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FreightTerms" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Carrier" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="DeliveryContact" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Indexcode" Type="Int16" Nullable="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PaymentTerms" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="TotalPackages" Type="Int32" Nullable="false" />
    <Property Name="Fax" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="ShippingMode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="XB_RESFLG_0" Type="Byte" Nullable="false" />
    <Property Name="CODCHG_0" Type="String" Nullable="false" MaxLength="9" Unicode="true" FixedLength="false" />
    <Property Name="INSVAL_0" Type="Decimal" Nullable="false" Precision="27" Scale="13" />
    <Property Name="ADDCODFRT_0" Type="Byte" Nullable="false" />
    <Property Name="BILLOPT_0" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="HDLCHG_0" Type="String" Nullable="false" MaxLength="9" Unicode="true" FixedLength="false" />
    <Property Name="DOWNFLG_0" Type="Byte" Nullable="false" />
    <Property Name="BACCT_0" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TPBILL_0" Type="Byte" Nullable="false" />
    <Property Name="CUSTBILL_0" Type="Byte" Nullable="false" />
    <Property Name="CNTFULNAM_0" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_UserLogs_User">
    <End Role="User" Type="Model.User" Multiplicity="1" />
    <End Role="Audit" Type="Model.Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoxPackage_Package">
    <End Role="Package" Type="Model.Package" Multiplicity="1" />
    <End Role="BoxPackage" Type="Model.BoxPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackingId" />
      </Principal>
      <Dependent Role="BoxPackage">
        <PropertyRef Name="PackingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracking_BoxPackage">
    <End Role="BoxPackage" Type="Model.BoxPackage" Multiplicity="0..1" />
    <End Role="Tracking" Type="Model.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxPackage">
        <PropertyRef Name="BoxID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="BoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Shipping">
    <End Role="Shipping" Type="Model.Shipping" Multiplicity="0..1" />
    <End Role="Package" Type="Model.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="ShippingID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="ShippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Station">
    <End Role="Station" Type="Model.Station" Multiplicity="0..1" />
    <End Role="Package" Type="Model.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_User">
    <End Role="User" Type="Model.User" Multiplicity="1" />
    <End Role="Package" Type="Model.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageDetail_Package">
    <End Role="Package" Type="Model.Package" Multiplicity="1" />
    <End Role="PackageDetail" Type="Model.PackageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackingId" />
      </Principal>
      <Dependent Role="PackageDetail">
        <PropertyRef Name="PackingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracking_Package">
    <End Role="Package" Type="Model.Package" Multiplicity="0..1" />
    <End Role="Tracking" Type="Model.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackingId" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="PackingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles">
    <End Role="Roles" Type="Model.Role" Multiplicity="1" />
    <End Role="User" Type="Model.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracking_Shipping">
    <End Role="Shipping" Type="Model.Shipping" Multiplicity="0..1" />
    <End Role="Tracking" Type="Model.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="ShippingID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="ShippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Station_User">
    <End Role="User" Type="Model.User" Multiplicity="1" />
    <End Role="Station" Type="Model.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Station">
        <PropertyRef Name="RequestedUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserStation_tblStationMaster">
    <End Role="Station" Type="Model.Station" Multiplicity="1" />
    <End Role="UserStation" Type="Model.UserStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="UserStation">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStation_User">
    <End Role="User" Type="Model.User" Multiplicity="1" />
    <End Role="UserStation" Type="Model.UserStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserStation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReasonCategory">
    <Key>
      <PropertyRef Name="ReasonCatID" />
    </Key>
    <Property Type="Guid" Name="ReasonCatID" Nullable="false" />
    <Property Type="Guid" Name="ReasonID" Nullable="false" />
    <Property Type="String" Name="CategoryName" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Reason">
    <Key>
      <PropertyRef Name="ReasonID" />
    </Key>
    <Property Type="Guid" Name="ReasonID" Nullable="false" />
    <Property Type="String" Name="Reason1" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SKUReasons" Relationship="Model.FK_Transaction_Reasons" FromRole="Reason" ToRole="SKUReason" />
    <Property Type="Int32" Name="ReasonPoints" />
    <Property Type="Int32" Name="ReasonFlag" />
  </EntityType>
  <EntityType Name="Return">
    <Key>
      <PropertyRef Name="ReturnID" />
    </Key>
    <Property Type="Guid" Name="ReturnID" Nullable="false" />
    <Property Type="String" Name="RMANumber" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShipmentNumber" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OrderNumber" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PONumber" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="OrderDate" Precision="3" />
    <Property Type="DateTime" Name="DeliveryDate" Precision="3" />
    <Property Type="DateTime" Name="ReturnDate" Precision="3" />
    <Property Type="String" Name="VendorNumber" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VendoeName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustomerName1" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustomerName2" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address1" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address2" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address3" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ZipCode" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Country" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReturnReason" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="RMAStatus" />
    <Property Type="Byte" Name="Decision" />
    <Property Type="Guid" Name="CreatedBy" />
    <Property Type="Guid" Name="UpdatedBy" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="DateTime" Name="UpdatedDate" Precision="3" />
    <Property Type="Int32" Name="ROWID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="RGAROWID" MaxLength="8000" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="ScannedDate" Precision="3" />
    <Property Type="DateTime" Name="ExpirationDate" Precision="3" />
    <Property Type="String" Name="Wrong_RMA_Flg" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Warranty_STA" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Setting_Wty_Days" />
    <Property Type="Int32" Name="ShipDate_ScanDate_Days_Diff" />
    <NavigationProperty Name="ReturnedSKU_Reason_Points" Relationship="Model.FK_ReturnedSKU_Reason_Points_Return" FromRole="Return" ToRole="ReturnedSKU_Reason_Points" />
    <Property Type="String" Name="CallTag" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Ready_To_Export" />
    <Property Type="Int32" Name="Exported_in_ERP" />
    <Property Type="Int32" Name="ProgressFlag" />
    <NavigationProperty Name="RMAComments" Relationship="Model.FK_RMAComments_Return" FromRole="Return" ToRole="RMAComment" />
  </EntityType>
  <EntityType Name="ReturnDetail">
    <Key>
      <PropertyRef Name="ReturnDetailID" />
    </Key>
    <Property Type="Guid" Name="ReturnDetailID" Nullable="false" />
    <Property Type="Guid" Name="ReturnID" Nullable="false" />
    <Property Type="String" Name="SKUNumber" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProductName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TCLCOD_0" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DeliveredQty" />
    <Property Type="Int32" Name="ExpectedQty" />
    <Property Type="Int32" Name="ReturnQty" />
    <Property Type="Int32" Name="ProductStatus" />
    <Property Type="Guid" Name="CreatedBy" />
    <Property Type="Guid" Name="UpdatedBy" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="DateTime" Name="UpadatedDate" Precision="3" />
    <NavigationProperty Name="ReturnImages" Relationship="Model.FK_ReturnImages_ReturnDetail" FromRole="ReturnDetail" ToRole="ReturnImage" />
    <NavigationProperty Name="SKUReasons" Relationship="Model.FK_Transaction_ReturnDetail" FromRole="ReturnDetail" ToRole="SKUReason" />
    <Property Type="Int32" Name="ROWID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="RGADROWID" MaxLength="8000" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="SKU_Status" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SKU_Reason_Total_Points" />
    <NavigationProperty Name="ReturnedSKU_Reason_Points" Relationship="Model.FK_ReturnedSKU_Reason_Points_ReturnDetail" FromRole="ReturnDetail" ToRole="ReturnedSKU_Reason_Points" />
    <Property Type="Int32" Name="IsSkuScanned" />
    <Property Type="Int32" Name="IsManuallyAdded" />
    <Property Type="Int32" Name="SKU_Qty_Seq" />
    <Property Type="Int32" Name="SKU_Sequence" />
    <Property Type="String" Name="ProductID" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="SalesPrice" Precision="19" Scale="4" />
    <Property Type="Int32" Name="LineType" />
    <Property Type="Int32" Name="ShipmentLines" />
    <Property Type="Int32" Name="ReturnLines" />
    <Property Type="String" Name="TrackingNumber" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ReturnImage">
    <Key>
      <PropertyRef Name="ReturnImageID" />
    </Key>
    <Property Type="Guid" Name="ReturnImageID" Nullable="false" />
    <Property Type="Guid" Name="ReturnDetailID" Nullable="false" />
    <Property Type="String" Name="SKUImagePath" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="CreatedBy" />
    <Property Type="Guid" Name="UpadatedBy" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="DateTime" Name="UpadatedDate" Precision="3" />
    <NavigationProperty Name="ReturnDetail" Relationship="Model.FK_ReturnImages_ReturnDetail" FromRole="ReturnImage" ToRole="ReturnDetail" />
  </EntityType>
  <EntityType Name="RMAAudit">
    <Key>
      <PropertyRef Name="UserLogID" />
    </Key>
    <Property Type="Guid" Name="UserLogID" Nullable="false" />
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="String" Name="ActionType" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ActionTime" Precision="3" />
    <Property Type="String" Name="ActionValue" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SKUReason">
    <Key>
      <PropertyRef Name="SKUReasonID" />
    </Key>
    <Property Type="Guid" Name="SKUReasonID" Nullable="false" />
    <Property Type="Guid" Name="ReasonID" />
    <Property Type="Guid" Name="ReturnDetailID" />
    <NavigationProperty Name="Reason" Relationship="Model.FK_Transaction_Reasons" FromRole="SKUReason" ToRole="Reason" />
    <NavigationProperty Name="ReturnDetail" Relationship="Model.FK_Transaction_ReturnDetail" FromRole="SKUReason" ToRole="ReturnDetail" />
  </EntityType>
  <Association Name="FK_Transaction_Reasons">
    <End Type="Model.Reason" Role="Reason" Multiplicity="0..1" />
    <End Type="Model.SKUReason" Role="SKUReason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reason">
        <PropertyRef Name="ReasonID" />
      </Principal>
      <Dependent Role="SKUReason">
        <PropertyRef Name="ReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnImages_ReturnDetail">
    <End Type="Model.ReturnDetail" Role="ReturnDetail" Multiplicity="1" />
    <End Type="Model.ReturnImage" Role="ReturnImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReturnDetail">
        <PropertyRef Name="ReturnDetailID" />
      </Principal>
      <Dependent Role="ReturnImage">
        <PropertyRef Name="ReturnDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_ReturnDetail">
    <End Type="Model.ReturnDetail" Role="ReturnDetail" Multiplicity="0..1" />
    <End Type="Model.SKUReason" Role="SKUReason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReturnDetail">
        <PropertyRef Name="ReturnDetailID" />
      </Principal>
      <Dependent Role="SKUReason">
        <PropertyRef Name="ReturnDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VersionRelease_RGA">
    <Key>
      <PropertyRef Name="VesionID" />
    </Key>
    <Property Type="Guid" Name="VesionID" Nullable="false" />
    <Property Type="String" Name="VersionNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateReleased" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CartonInfo">
    <Key>
      <PropertyRef Name="CartonID" />
    </Key>
    <Property Type="Guid" Name="CartonID" Nullable="false" />
    <Property Type="String" Name="BOXNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShipmentNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CartonNumber" Nullable="false" />
    <Property Type="Int32" Name="Printed" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnedSKU_Reason_Points">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="ReturnID" />
    <Property Type="Guid" Name="ReturnDetailID" />
    <Property Type="String" Name="SKU" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Reason" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Reason_Value" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Points" />
    <NavigationProperty Name="Return" Relationship="Model.FK_ReturnedSKU_Reason_Points_Return" FromRole="ReturnedSKU_Reason_Points" ToRole="Return" />
    <NavigationProperty Name="ReturnDetail" Relationship="Model.FK_ReturnedSKU_Reason_Points_ReturnDetail" FromRole="ReturnedSKU_Reason_Points" ToRole="ReturnDetail" />
    <Property Type="Int32" Name="SkuSequence" />
  </EntityType>
  <Association Name="FK_ReturnedSKU_Reason_Points_Return">
    <End Type="Model.Return" Role="Return" Multiplicity="0..1" />
    <End Type="Model.ReturnedSKU_Reason_Points" Role="ReturnedSKU_Reason_Points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="ReturnID" />
      </Principal>
      <Dependent Role="ReturnedSKU_Reason_Points">
        <PropertyRef Name="ReturnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnedSKU_Reason_Points_ReturnDetail">
    <End Type="Model.ReturnDetail" Role="ReturnDetail" Multiplicity="0..1" />
    <End Type="Model.ReturnedSKU_Reason_Points" Role="ReturnedSKU_Reason_Points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReturnDetail">
        <PropertyRef Name="ReturnDetailID" />
      </Principal>
      <Dependent Role="ReturnedSKU_Reason_Points">
        <PropertyRef Name="ReturnDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Get_Shipping_Data_Procedure_Result">
    <Property Type="Int32" Name="Row_Number" Nullable="true" />
    <Property Type="String" Name="ShipmentID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SKU" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="ItemWeight" Nullable="false" Precision="13" Scale="4" />
    <Property Type="String" Name="UnitOfMeasure" Nullable="false" MaxLength="3" />
    <Property Type="Byte" Name="LineType" Nullable="true" />
    <Property Type="String" Name="UPCCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CountryOfOrigin" Nullable="false" MaxLength="2" />
    <Property Type="Decimal" Name="MAP_Price" Nullable="false" Precision="2" Scale="2" />
    <Property Type="String" Name="TCLCOD_0" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="TarrifCode" Nullable="true" MaxLength="12" />
    <Property Type="Byte" Name="ValidationFLG" Nullable="false" />
    <Property Type="String" Name="AllocationLocation" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ShippingLocation" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LocationCombined" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="PalletDetail">
    <Key>
      <PropertyRef Name="PalletDetailID" />
    </Key>
    <Property Type="Guid" Name="PalletDetailID" Nullable="false" />
    <Property Type="Guid" Name="PalletID" />
    <Property Type="String" Name="BoxNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShipmentNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CartonNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PrintStatus" />
    <NavigationProperty Name="PalletInfo" Relationship="Model.FK_PalletDetail_PalletDetail" FromRole="PalletDetail" ToRole="PalletInfo" />
  </EntityType>
  <EntityType Name="PalletInfo">
    <Key>
      <PropertyRef Name="PalletID" />
    </Key>
    <Property Type="Guid" Name="PalletID" Nullable="false" />
    <Property Type="String" Name="PalletType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="PalletWeight" />
    <Property Type="Double" Name="PalletHeight" />
    <Property Type="Double" Name="PalletWidth" />
    <Property Type="DateTime" Name="palletCreatedTime" Precision="3" />
    <Property Type="Int32" Name="PrintStatus" />
    <Property Type="Int32" Name="RowID" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PalletNumber" MaxLength="8000" FixedLength="false" Unicode="false" p1:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="PalletDetails" Relationship="Model.FK_PalletDetail_PalletDetail" FromRole="PalletInfo" ToRole="PalletDetail" />
    <Property Type="String" Name="PLT_Carrier" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PLT_BOL" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PLT_PRO" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Location" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PalletEndDateTime" Precision="3" />
    <Property Type="DateTime" Name="BOLCreatedDateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RMAComment">
    <Key>
      <PropertyRef Name="RMACommentID" />
    </Key>
    <Property Type="Guid" Name="RMACommentID" Nullable="false" />
    <Property Type="Guid" Name="ReturnID" />
    <Property Type="Guid" Name="UserID" />
    <Property Type="DateTime" Name="CommentDate" Precision="3" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Return" Relationship="Model.FK_RMAComments_Return" FromRole="RMAComment" ToRole="Return" />
    <NavigationProperty Name="User" Relationship="Model.FK_RMAComments_User" FromRole="RMAComment" ToRole="User" />
  </EntityType>
  <Association Name="FK_PalletDetail_PalletDetail">
    <End Type="Model.PalletInfo" Role="PalletInfo" Multiplicity="0..1" />
    <End Type="Model.PalletDetail" Role="PalletDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PalletInfo">
        <PropertyRef Name="PalletID" />
      </Principal>
      <Dependent Role="PalletDetail">
        <PropertyRef Name="PalletID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RMAComments_Return">
    <End Type="Model.Return" Role="Return" Multiplicity="0..1" />
    <End Type="Model.RMAComment" Role="RMAComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="ReturnID" />
      </Principal>
      <Dependent Role="RMAComment">
        <PropertyRef Name="ReturnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RMAComments_User">
    <End Type="Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Model.RMAComment" Role="RMAComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RMAComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeletedBoxSave">
    <Key>
      <PropertyRef Name="DeletedBoxID" />
    </Key>
    <Property Type="Guid" Name="DeletedBoxID" Nullable="false" />
    <Property Type="String" Name="BoxNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SKUName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SKUQuantity" />
    <Property Type="Guid" Name="UserID" />
    <Property Type="DateTime" Name="DeleteDateTime" Precision="3" />
    <Property Type="String" Name="Location" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StationName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ActionStatus" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductDimension">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductID" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SKU" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Length" />
    <Property Type="Int32" Name="Width" />
    <Property Type="Int32" Name="Height" />
    <Property Type="Int32" Name="Weight" />
  </EntityType>
</Schema>